# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alice/androidchat/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alice/androidchat/: App.java  FireBseHelper.java  LoginActivity.java
app/src/main/java/com/example/alice/androidchat/contactlist/: ContactsListActivity.java
app/src/main/java/com/example/alice/androidchat/domain/: FireBseHelper.java
app/src/main/java/com/example/alice/androidchat/lib/: EventBus.java  GreenRobotsEventBus.java  MyEventBus.java
app/src/main/java/com/example/alice/androidchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
app/src/main/java/com/example/alice/androidchat/login/events/: LoginEvent.java
app/src/main/res/layout/: activity_contacts_list.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alice/androidchat/: ExampleUnitTest.java
