apply plugin: 'com.android.application'

//butterKnife
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.alice.androidchat"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//   Materia Design
    

//   FireBase
    //    compile 'com.google.firebase:firebase-core:9.0.2'
//    compile 'org.webjars.bower:firebase:2.4.1'

//    Butterknife
    
    compile  'com.android.support:appcompat-v7:23.4.0'
    compile  'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile  'com.android.support:design:23.4.0'
    compile  'com.firebase:firebase-client-android:2.5.0+'
    compile  'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
